server {
    listen 80;
    server_name localhost;

    # Root directory where Angular output is located
    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Backend upstream is resolved from env at container start (envsubst):
    #   local docker-compose -> BACKEND_HOST=backend
    #   ECS Fargate          -> BACKEND_HOST=backend.pongapp.local (Cloud Map)

    # Serve Angular app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy WebSocket requests to backend
    location /ws/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy media files (user avatars, etc.) to backend
    location /media/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy static files not handled by Angular to backend (useful for admin styles)
    location /static/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy Django Admin — use a different path to avoid collision with Angular's /admin/
    location /djadmin/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
